<a href="https://colab.research.google.com/github/ValeryKharkov/tinkoff_course_DAII_2023/blob/main/Tinkoff_%D0%90%D0%94%D0%92%D0%98_2023_HW_3_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import math

0) Для генерации данных в random необходимо установить seed = "АДВИ_2023", длина каждого списка N = 1000;

In [ ]:
import random

random.seed('АДВИ_2023')
N = 1000

1) index колонка: создать список из N последовательных целых элементов от 1 до 1000 включительно, далее, с помощью специальной функции random перемешать его;

In [ ]:
index_column = [i for i in range(1, N + 1)]
random.shuffle(index_column)
index_column
data = {
    'index' : index_column
    }
df = pd.DataFrame(data)
df

     index
0      476
1      315
2      490
3      748
4      471
..     ...
995    260
996    146
997    972
998    161
999    587

[1000 rows x 1 columns]

2) groups колонка: создать список из N элементов, состоящий из значений из списка ["группа_1", "группа_2", "группа_3", "группа_4", "группа_5"], необходимо использовать функцию из random которая возвращает список элементов длины k, выбранных из последовательности population с перестановкой элементов;

In [ ]:
groups = ["группа_1", "группа_2", "группа_3", "группа_4", "группа_5"]
groups_column = [random.choices(groups, k=1) for i in range(N)]

data = {
    'index' : index_column,
    'groups' : groups_column
    }
df = pd.DataFrame(data)
df

     index      groups
0      476  [группа_1]
1      315  [группа_5]
2      490  [группа_4]
3      748  [группа_3]
4      471  [группа_5]
..     ...         ...
995    260  [группа_4]
996    146  [группа_4]
997    972  [группа_1]
998    161  [группа_1]
999    587  [группа_5]

[1000 rows x 2 columns]

3) uniform колонка: создать список из N элементов, состоящий из целых значение из равномерного распределения [50, 100] ;

In [ ]:
uniform_column = [random.randint(50, 100) for i in range(N)]
data = {
    'index' : index_column,
    'groups' : groups_column,
    'uniform' : uniform_column
    }
df = pd.DataFrame(data)
df

     index      groups  uniform
0      476  [группа_1]       95
1      315  [группа_5]       77
2      490  [группа_4]       96
3      748  [группа_3]       56
4      471  [группа_5]       52
..     ...         ...      ...
995    260  [группа_4]       57
996    146  [группа_4]       78
997    972  [группа_1]       52
998    161  [группа_1]       62
999    587  [группа_5]       60

[1000 rows x 3 columns]

4) gauss_1, gauss_2, gauss_3 колонки: Создать 3 списка из N элементов каждый, заполненные значениями из нормальных распределений с параметрами:


![image.png]()

In [ ]:
gauss_1_column = [random.gauss(0, math.sqrt(1)) for i in range(N)]
gauss_2_column = [random.gauss(0, math.sqrt(144)) for i in range(N)]
gauss_3_column = [random.gauss(50, math.sqrt(81)) for i in range(N)]

data = {
    'index' : index_column,
    'groups' : groups_column,
    'uniform' : uniform_column,
    'gauss_1' : gauss_1_column,
    'gauss_2' : gauss_2_column,
    'gauss_3' : gauss_3_column
    }
df = pd.DataFrame(data)
df

     index      groups  uniform   gauss_1    gauss_2    gauss_3
0      476  [группа_1]       95  3.010291   2.156346  57.455851
1      315  [группа_5]       77  0.190277  -9.934550  62.694177
2      490  [группа_4]       96 -0.282161   9.211071  54.688895
3      748  [группа_3]       56  1.127080 -12.391793  30.192353
4      471  [группа_5]       52 -1.238270  10.938748  52.682052
..     ...         ...      ...       ...        ...        ...
995    260  [группа_4]       57 -1.484164  -5.911598  49.330196
996    146  [группа_4]       78 -0.379041  -3.132954  60.329900
997    972  [группа_1]       52 -0.857206   0.835715  51.926114
998    161  [группа_1]       62 -0.195475   3.496498  66.310250
999    587  [группа_5]       60  0.093496  -9.164475  60.897843

[1000 rows x 6 columns]

5) Создать pandas DataFrame, где (1) будет индексом, (2)-(4) колонки, названия колонок ["groups", "uniform", "gauss_1", "gauss_2", "gauss_3"] соответственно, не забывая проверить, что типы колонок должны соответствовать заявленным типам данных;

In [ ]:
data = {
    'my_index' : index_column,
    'groups' : groups_column,
    'uniform' : uniform_column,
    'gauss_1' : gauss_1_column,
    'gauss_2' : gauss_2_column,
    'gauss_3' : gauss_3_column
    }
df = pd.DataFrame(data)
df

     my_index      groups  uniform   gauss_1    gauss_2    gauss_3
0         476  [группа_1]       95  3.010291   2.156346  57.455851
1         315  [группа_5]       77  0.190277  -9.934550  62.694177
2         490  [группа_4]       96 -0.282161   9.211071  54.688895
3         748  [группа_3]       56  1.127080 -12.391793  30.192353
4         471  [группа_5]       52 -1.238270  10.938748  52.682052
..        ...         ...      ...       ...        ...        ...
995       260  [группа_4]       57 -1.484164  -5.911598  49.330196
996       146  [группа_4]       78 -0.379041  -3.132954  60.329900
997       972  [группа_1]       52 -0.857206   0.835715  51.926114
998       161  [группа_1]       62 -0.195475   3.496498  66.310250
999       587  [группа_5]       60  0.093496  -9.164475  60.897843

[1000 rows x 6 columns]

6) Для колонок gauss_1 и gauss_2 заменить значения на None:
*   Для gauss_1, если индекс у значение делится на 121 без остатка;
*   Для gauss_2, если дробная часть больше 0.95;

In [ ]:
df.loc[df.index % 121 == 0, 'gauss_1'] = None
df.loc[df['gauss_2'].apply(lambda x: abs(x) % 1 > 0.95), 'gauss_2'] = None
df

     my_index      groups  uniform   gauss_1    gauss_2    gauss_3
0         476  [группа_1]       95       NaN   2.156346  57.455851
1         315  [группа_5]       77  0.190277  -9.934550  62.694177
2         490  [группа_4]       96 -0.282161   9.211071  54.688895
3         748  [группа_3]       56  1.127080 -12.391793  30.192353
4         471  [группа_5]       52 -1.238270  10.938748  52.682052
..        ...         ...      ...       ...        ...        ...
995       260  [группа_4]       57 -1.484164  -5.911598  49.330196
996       146  [группа_4]       78 -0.379041  -3.132954  60.329900
997       972  [группа_1]       52 -0.857206   0.835715  51.926114
998       161  [группа_1]       62 -0.195475   3.496498  66.310250
999       587  [группа_5]       60  0.093496  -9.164475  60.897843

[1000 rows x 6 columns]

7) Теперь, для пропущенных значений gauss_1 и gauss_2:

* Для gauss_2 None заменить на среднее по колонке;
* Удалить строчки из таблицы, где gauss_1 == None.

In [ ]:
# Моё решение
mean_gauss_2 = df['gauss_2'].mean()
df.fillna(value=mean_gauss_2, inplace=True) 


# Решение коллеги
# df.loc[df['gauss_2'].isnull(), 'gauss_2'] = df['gauss_2'].mean()
df.dropna(subset=['gauss_1'], inplace=True)
df

     my_index      groups  uniform   gauss_1    gauss_2    gauss_3
0         476  [группа_1]       95 -0.017847   2.156346  57.455851
1         315  [группа_5]       77  0.190277  -9.934550  62.694177
2         490  [группа_4]       96 -0.282161   9.211071  54.688895
3         748  [группа_3]       56  1.127080 -12.391793  30.192353
4         471  [группа_5]       52 -1.238270  10.938748  52.682052
..        ...         ...      ...       ...        ...        ...
995       260  [группа_4]       57 -1.484164  -5.911598  49.330196
996       146  [группа_4]       78 -0.379041  -3.132954  60.329900
997       972  [группа_1]       52 -0.857206   0.835715  51.926114
998       161  [группа_1]       62 -0.195475   3.496498  66.310250
999       587  [группа_5]       60  0.093496  -9.164475  60.897843

[1000 rows x 6 columns]